{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "PLAIN.KEYA": true,
    "NewFeature":  false,
    "CNTXT.KEYA": {
      "EnabledFor": [
        {
          "Name": "TestContextualFeatureFilter"
        }
        ,
        {
          "Name": "TestFeatureFilter"
        }
      ]
    }
  }
}