{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "NewFeature": true,
    "TEST.KEYC": {
      "EnabledFor": [
        {
          "Name": "FilterMe"
        }
      ]
    }
    //,"FeatureFlags": {
    //  "TEST.KEYC": {
    //    "EnabledFor": [
    //      {
    //        "Name": "FilterMe3"
    //      }
    //    ]
    //  }
    //}
  }
}