{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#133473",
        "activityBar.background": "#133473",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf2057",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#133473",
        "statusBar.background": "#0c2047",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#133473",
        "statusBarItem.remoteBackground": "#0c2047",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c2047",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c204799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#133473",
        "panel.border": "#133473",
        "sideBar.border": "#133473",
        "statusBar.border": "#0c2047",
        "statusBar.debuggingBackground": "#47330c",
        "statusBar.debuggingBorder": "#47330c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "tab.activeBorder": "#133473",
        "titleBar.border": "#0c2047"
    },
    "peacock.color": "#0c2047",
    "peacock.remoteColor": "#1fd0b9"
}